# FuncZip

./: README.md  build.gradle  gradle.properties
src/main/java/god/funczip/: BlockRegister.java  ByteData.java  Config.java  EntityRegister.java  FluidRegister.java  FluidTypeRegister.java  Funczip.java  ItemRegister.java  ItemRegster.java  RendererRegister.java  SQLiteCreate.java
src/main/java/god/funczip/BlockEntitySet/: FillerBlockEntity.java
src/main/java/god/funczip/BlockSet/: Deus_ex_machina.java  ExpBerryBlock.java  FillBallBlock.java  FillerBlock.java  FuncLeaves.java  FuncWood.java  PaintingBlock.java  ShimmerBlock.java
src/main/java/god/funczip/Blocks/: BlockEntityRegister.java  BlockRegister.java
src/main/java/god/funczip/Blocks/Baidu/: Baidu.java
src/main/java/god/funczip/Blocks/Deus_ex_machina/: Deus_ex_machina.java
src/main/java/god/funczip/Blocks/ExpBerry/: ExpBerry.java
src/main/java/god/funczip/Blocks/Fluids/Shimmer/: ShimmerBlock.java  ShimmerFluid.java  ShimmerType.java
src/main/java/god/funczip/Blocks/FuncMaterials/: FuncLeaves.java  FuncWood.java
src/main/java/god/funczip/CommandSet/: Discraftcmd.java  Startkitcmd.java
src/main/java/god/funczip/CustomSet/: ByteData.java  DisCraftData.java  RenruguData.java  TestMain.java  result.txt
src/main/java/god/funczip/EntitySet/: EyeHookEntity.java  FillBall.java  PlayerGhost.java
src/main/java/god/funczip/EventSet/Client/: FishEvent.java  ParticleReg.java  RegFluidTypeEvent.java  RenderLookEvent.java  RenderThreadEvent.java  RendererRegister.java
src/main/java/god/funczip/EventSet/Common/: ControlCraftEvent.java  DeathEvent.java  GenEvent.java  RegAttEvent.java  RegCmdEvent.java  RegNetEvent.java  RegisterEvent.java
src/main/java/god/funczip/EventSet/CustomEvent/: ChatTestEvent.java  FishBitEvent.java
src/main/java/god/funczip/EventSet/Server/: ChatTestEvent.java  DeathEvent.java  ExplosionsEvent.java  Interactsevent.java  LoginEvent.java  WorldGenEvent.java
src/main/java/god/funczip/FluidSet/: ShimmerFlowing.java  ShimmerFluid.java  ShimmerSource.java  ShimmerType.java
src/main/java/god/funczip/ItemSet/: BaiduItem.java  BeerItem.java  Decapitrix.java  Deserializator.java  Deus_ex_machina_Item.java  EnderEyeOnStickItem.java  ExpBerryItem.java  FillBallItem.java  FillerItem.java  FootCuffItem.java  FuncLeavesItem.java  FuncWoodItem.java  MagicMirrorItem.java  RenRuGu.java  ShimmerBucket.java  TabooBook.java  ZWB.java
src/main/java/god/funczip/ItemSet/Coin/: CoinBag.java  CoinBase.java  CopperCoin.java  DiamondCoin.java  EmeraldCoin.java  GoldCoin.java  SilverCoin.java
src/main/java/god/funczip/ItemSet/FuncMaterials/: FuncLeavesItem.java  FuncWoodItem.java
src/main/java/god/funczip/Items/: ItemRegister.java  MagicMirrorItem.java
src/main/java/god/funczip/Items/Coin/: CoinBag.java  CoinBase.java  CopperCoin.java  DiamondCoin.java  EmeraldCoin.java  GoldCoin.java  Maotai.java  SilverCoin.java
src/main/java/god/funczip/Items/Decapitrix/: Decapitrix.java
src/main/java/god/funczip/Items/Deus_ex_machina/: Deus_ex_machina.java
src/main/java/god/funczip/Items/ExpBerry/: ExpBerry.java
src/main/java/god/funczip/Items/FuncMaterials/: FuncLeaves.java  FuncWood.java
src/main/java/god/funczip/Items/MagicMirror/: MagicMirror.java
src/main/java/god/funczip/MenuSet/: FillerMenu.java
src/main/java/god/funczip/NetWorkSet/: ClientPayloadHandler.java  ServerPayloadHandler.java
src/main/java/god/funczip/RegisterSet/: BlockEntityRegister.java  BlockRegister.java  EntityRegister.java  FluidRegister.java  ItemRegister.java  MenuRegister.java  SoundEventRegister.java
src/main/java/god/funczip/RendererSet/: DecapitrixRenderer.java  DecapitrixRenderer.java.bak  EyeHookRenderer.java  FunczipItemRender.java  PlayerGhostRender.java  TabooBookRender.java
src/main/java/god/funczip/RendererSet/Models/: FillBallModel.java
src/main/java/god/funczip/Utils/: FuncUtils.java
src/main/java/god/funczip/mixin/: CampfireBlockEntityMixin.java  FishingHookmixin.java  LakeFeatureMixin.java
src/main/resources/: funczip.mixins.json
src/main/resources/assets/funczip/: sounds.json
src/main/resources/assets/funczip/animations/entity/: playerghost.animation.json
src/main/resources/assets/funczip/animations/item/: decapitrix.animation.json  taboo_book.animation.json
src/main/resources/assets/funczip/blockstates/: baidu.json  deus_ex_machina.json  expberryblock.json  fillballblock.json  fillerblock.json  ft.json  funcleaves.json  funcwood.json  rt.json  shimmerblock.json
src/main/resources/assets/funczip/geo/entity/: playerghost.geo.json
src/main/resources/assets/funczip/geo/item/: decapitrix.geo.json  taboo_book.geo.json
src/main/resources/assets/funczip/lang/: en_us.json  zh_cn.json
src/main/resources/assets/funczip/models/block/: baidu.json  deus_ex_machina.json  expberryblock_stage2.json  expberryblock_stage3.json  fillballblock.json  fillerblock.json  funcleaves.json  funcwood.json  funcwood_horizontal.json  shimmerblock.json
src/main/resources/assets/funczip/models/item/: baiduitem.json  decapitrix.json  decapitrix.json.bak2  deserializator.json  deus_ex_machina.json  endereye_on_stick.json  endereye_on_stick_cast.json  expberry.json  fillball.json  filleritem.json  funcwooditem.json  magicmirror.json  maotai.json  renrugu.json  shimmerbucket.json  taboo_book.json  zwb.json
src/main/resources/assets/funczip/particles/: enchant.json
src/main/resources/assets/funczip/recipe/: endereye_on_stick.json
src/main/resources/data/curios/tags/items/: ring.json
src/main/resources/data/funczip/patchouli_books/taboo_book/: book.json
src/main/resources/data/funczip/recipe/: baiduitem.json  expberry.json  magicmirror.json  taboo_book.json
